//https://medium.com/@mollyseeley/a-simple-react-native-navigation-drawer-ba10fc203ad
.sidebar {
  margin: 0px;
  padding: 0px;
  text-align: center;
  height: calc(100vh - 80px);
  border-radius: 0rem !important;
  align-items: center;
}

.sidebarFooter {
  background-color: aliceblue;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.gravatar {
  margin: 15px;
  border-radius: 200px;
  height: auto;
  height: 12vh;
  width: auto;
  align-content: center;
}

.sidebarList {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.reload:hover {
  cursor: pointer;
  transform: rotate(90deg);
}
