.EmailCard {
    margin-top: 20vh;
    max-width: 600px;
}

.asterisk {
    color: red;
    margin-left: 0.25rem;
    font-size: 24px;
    height: 10px;
}

.inline {
    display: flex;
    flex-direction: row;
}

.badge {
    height: 24px;
}
