body {
 
}

.Header {
    /* background-image: url("orange.jpg"); */
    background: linear-gradient(150deg, rgb(180, 60, 0),80%, rgb(255, 136, 0));
    background-size: cover;
    background-repeat: no-repeat;
}

.Navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,.35);
    padding-right: 8px;
    padding-left: 8px;
}

.cryptoStat {
    display: flex;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menuLink {
    margin-right: 30px;
}

.navStats {
    color: white;
    font-size: 12px;
    margin-bottom: 1px;
    padding-left: 5px;
}

.links a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.Introduction a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

hr { 
    display: solid;
    border-width: 100px;
    color: white;
}

.Introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Introduction {
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 50px;
}

.shortBlurb {
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.LaptopSlideShow {
    padding-top: 100px;
}

.FindOut {
    text-decoration: none;
    color: black;
}

.FindOut:hover {
    color:black;
}

.btn-dark {
    background-color: black;
}

table {
    margin-top:80px;
    width: 35%;
    margin-left: 130px;
    margin-bottom: 20px;
}

table, td {
    border: 1px solid black;
}

.signUpContent {
    padding: 30px;
    display: flex;
}

.secondContent {
    padding-left: 30px;
}

.sectionHeader {
    text-align: center;
    font-size: 68px;
    padding-top: 30px;
}

#PoolStats {
    background-color: lightgray;
}

.graphs {
    padding-top: 15px;
    padding-bottom: 15px;
}

.card {
    padding: 5px;
    margin: 5px;
}

.firstRow {
    display: flex;
    justify-content: center;
}

.secondRow {
    display: flex;
    justify-content: center;
}

.card-body {
    text-align: center;
}

.cardSubText {
    font-size: 16px;
}

#FindOutMore {
    padding-left: 400px;
    padding-right: 400px;
}

.FindOutBlurb {
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}