.TitleDiv {
    text-align: left;
    position: relative;
    font-family: 'Questrial', sans-serif;
}

.Hero {
    margin-top: 15%;
    padding-left: 10%;
}

.links a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.Introduction a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

hr { 
    display: solid;
    border-width: 100px;
    color: white;
}

.Introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Introduction {
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 50px;
}

.Title{
    color: #F07C00;
}

.mailingForm{
    width: 100%;
    height: 500px; 
}

.faqToggle{
    cursor: pointer;
}

.faq{
    margin: 20vh 10vw 0;
}