.navBg {
    z-index: 100;
    border: grey;
    border-width: 0.5px;
    border-style: none none solid none;
  }

.FixedToast{
  position: fixed;
  left: 20px;
  bottom: 20px;
}

.ColorHeader{
    background-color: #f07c00 !important;
    color: white !important;
}

.ColorHeader > *{
    color: white !important;
}