// TODO: Make font sizes dynamic

.HashrateChart {
  height: 55vh;
  width: 100%;
}

.MetricsStyle {
  top: 20vh;
}

.dynamicTitle{
  font-size: 2vw;
  color: white;
  line-height: 2vw;
}

.dynamicSubtitle{
  font-size: 1vw;
  color: white;
  line-height: 1vw;
}