.cardImg {
  height: 15rem;
  object-fit: cover;
}

.noDecoration:focus, .noDecoration:hover, .noDecoration:visited, .noDecoration:active{
  text-decoration: none;
  color:black;
}

.orange{
  color: #F07C00;
}

.Scrollbox {
  overflow-y: scroll;
  height: 63vh;
  border: thin;
  border-style: solid;
  border-color: grey;
  padding: 20px;
  padding-top: 20px;
  border-radius: 15px;
}