.Container {
  top: 8vh;
}

.tab{
  cursor: pointer;
  /*Makes text non-selectable*/
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}