.link,
.link:hover {
  text-decoration: none;
  color: black;
}

.hoverCard {
  transition: all 0.3s ease;
  transform: translateY(0);
  margin-top: 15px;
}

.hoverCard:hover {
  transform: translateY(-10px);
}
